user                    nginx;
worker_processes        4;

error_log               stderr warn;
pid                     /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format          main '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$http_x_forwarded_for"';

    access_log          /dev/stdout main;

    sendfile            on;
    server_tokens       off;

    keepalive_timeout   5;

    client_max_body_size 64m;

    charset             utf-8;
    charset_types       text/html
                        text/xml
                        text/plain
                        text/css
                        application/javascript
                        application/json
                        application/rss+xml;

    gzip                on;
    gzip_vary           on;
    gzip_disable        "msie6";
    gzip_types          text/plain
                        text/xml
                        text/css
                        text/javascript
                        application/json
                        application/javascript
                        application/x-javascript
                        image/svg+xml
                        application/xml
                        application/xml+rss;

    map $sent_http_content_type $expires {
        default                       off;
        text/html                     off;
        text/css                      1d;
        ~text/                        1h;
        ~image/                       1d;
        application/x-javascript      1d;
        application/javascript        1d;
        application/x-shockwave-flash 1d;
    }

    map $http_x_forwarded_proto $real_scheme {
        default $http_x_forwarded_proto;
        ""      $scheme;
    }

    map $uri $prefered_scheme {
        default $real_scheme;
    }

    include /etc/nginx/app.d/*.conf;
}
