user                    nginx;
worker_processes        4;

error_log               stderr warn;
pid                     /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format          main '[$time_local] "$request" '
                             '$status $body_bytes_sent  '
                             '$server_protocol $scheme';

    access_log          /dev/stdout main;

    sendfile            on;
    server_tokens       off;

    keepalive_timeout   5;

    client_max_body_size 64m;

    charset             utf-8;
    charset_types       text/plain
                        text/xml
                        text/css
                        text/javascript
                        application/json
                        application/manifest+json
                        application/javascript
                        application/x-javascript;

    gzip                on;
    gzip_vary           on;
    gzip_disable        "msie6";
    gzip_types          text/plain
                        text/xml
                        text/css
                        text/javascript
                        image/svg+xml
                        image/x-icon
                        application/json
                        application/manifest+json
                        application/javascript
                        application/x-javascript
                        application/xml
                        application/rss+xml;

    map_hash_bucket_size 128;

    include expires;

    map $http_x_forwarded_proto $real_scheme {
        default $http_x_forwarded_proto;
        ""      $scheme;
    }

    map $http_x_forwarded_host $real_host {
        default $http_x_forwarded_host;
        ""      $host;
    }

    map $uri $prefered_scheme {
        default $real_scheme;
    }

    include /etc/nginx/app.d/*.conf;
}
